# TesteDriveCars

./: README.md
TesteDrive/: TesteDrive.sln
TesteDrive/TesteDrive/TesteDrive/: App.xaml  App.xaml.cs  LoginService.cs  TesteDrive.csproj
TesteDrive/TesteDrive/TesteDrive.Android/: MainActivity.cs  TesteDrive.Android.csproj
TesteDrive/TesteDrive/TesteDrive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TesteDrive/TesteDrive/TesteDrive.Android/Resources/: Resource.designer.cs
TesteDrive/TesteDrive/TesteDrive.iOS/: AppDelegate.cs  Info.plist  Main.cs  TesteDrive.iOS.csproj
TesteDrive/TesteDrive/TesteDrive.iOS/Properties/: AssemblyInfo.cs
TesteDrive/TesteDrive/TesteDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
TesteDrive/TesteDrive/TesteDrive/Properties/: Resources.Designer.cs
TesteDrive/TesteDrive/TesteDrive/ViewModels/: AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemVeiwModel.cs  LoginViewModel.cs  MasterViewModel.cs
TesteDrive/TesteDrive/TesteDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
